# onemoretesting123

./: Dockerfile.dockerfile  onemoretesting123.sln
Omt.Api/: Omt.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Omt.Api/Controllers/: InterestController.cs  WeatherForecastController.cs
Omt.Api/Properties/: launchSettings.json
Omt.Application/: IInterestApplication.cs  InterestApplication.cs  Omt.Application.csproj
Omt.Domain/: ApiResponse.cs  AppConfig.cs
Omt.Infra.CrossCuting/: Class1.cs  Omt.Infra.CrossCuting.csproj  Utils.cs
Omt.InterestApi/: Omt.InterestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Omt.InterestApi/Controllers/: InterestController.cs
Omt.InterestApi/Properties/: launchSettings.json
Omt.Service/: IRequestHelper.cs  Omt.Service.csproj  RequestHelper.cs
Omt.Test/: GeneralTests.cs  IntegrationTestFixture.cs  Omt.Test.csproj  appsettings.json
